﻿<?xml version="1.0"?>
<configuration>
	<connectionStrings>
		<add name="pdfcounterDB" connectionString="Data Source=(local);Initial Catalog=PdfCounter;Integrated Security=True" providerName="System.Data.SqlClient"/>
	</connectionStrings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
